{
  "name": "ds-utility",
  "title": "Search for utility",
  "description": "Search for utility",
  "icon": "command-icon.png",
  "author": "manumorante",
  "license": "MIT",
  "commands": [
    {
      "name": "utility",
      "title": "Utility",
      "subtitle": "Search utility by name or prpp ...",
      "description": "Search utility by name or prpp.",
      "mode": "view"
    },
    {
      "name": "token",
      "title": "Token",
      "subtitle": "Search token name or value.",
      "description": "Search token name or value.",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.25.2",
    "node-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "~16.10.0",
    "@types/react": "^17.0.28",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "react-devtools": "^4.19.2",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop"
  }
}
